[General]
# ShadowRocket 现已支持 DoH / DoT
# 您可以根据需求自行决定选用 DNS 服务器的种类和组合方式，例如：混用服务器来实现最佳解析速度；单独 DoH 使用来达到最佳安全性和最低污染度。
dns-server = https://doh.pub/dns-query, https://dns.alidns.com/dns-query,223.5.5.5
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.168.0.0/16, 192.88.99.0/24, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 0.0.0.0/31, ::ffff:0.0.0.0/31
skip-proxy = localhost, *.local, injections.adguard.org, local.adguard.org, captive.apple.com, guzzoni.apple.com, 0.0.0.0/8, 10.0.0.0/8, 17.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.168.0.0/16, 192.88.99.0/24, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 240.0.0.0/4, 255.255.255.255/32
bypass-system = true
ipv6 = true
prefer-ipv6 = false
dns-fallback-system = false
dns-direct-system = false
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = true
dns-direct-fallback-proxy = true
update-url = https://raw.githubusercontent.com/hank-yuan/IOS-rules/master/ShadowrocketScript/ShadowPro.conf

[Rule]
# Apple
DOMAIN,safebrowsing.googleapis.com,REJECT # 如果您并不信任此服务提供商或防止其下载消耗过多带宽资源，可以进入 Safari 设置，关闭 Fraudulent Website Warning 功能，并使用 REJECT 策略。
DOMAIN,safebrowsing.urlsec.qq.com,REJECT # 如果您并不信任此服务提供商或防止其下载消耗过多带宽资源，可以进入 Safari 设置，关闭 Fraudulent Website Warning 功能，并使用 REJECT 策略。
DOMAIN-SUFFIX,guzzoni.apple.com,PROXY,force-remote-dns
DOMAIN,developer.apple.com,PROXY
DOMAIN-SUFFIX,digicert.com,PROXY
DOMAIN-SUFFIX,apple-dns.net,PROXY
DOMAIN,cvws.icloud-content.com,PROXY
USER-AGENT,com.apple.appstored*,DIRECT
USER-AGENT,AppStore*,DIRECT
DOMAIN-SUFFIX,mzstatic.com,DIRECT
DOMAIN-SUFFIX,apps.apple.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,itunes.apple.com,DIRECT
DOMAIN-SUFFIX,blobstore.apple.com,PROXY
DOMAIN-SUFFIX,music.apple.com,DIRECT,force-remote-dns
USER-AGENT,cloudd*,DIRECT
USER-AGENT,com.apple.geod*,DIRECT
USER-AGENT,com.apple.Maps,DIRECT
DOMAIN-SUFFIX,icloud.com,DIRECT
DOMAIN-SUFFIX,icloud-content.com,DIRECT
DOMAIN-SUFFIX,me.com,DIRECT
DOMAIN-SUFFIX,akadns.net,DIRECT
DOMAIN-SUFFIX,aaplimg.com,DIRECT
DOMAIN-SUFFIX,cdn-apple.com,DIRECT
DOMAIN-SUFFIX,apple.com,DIRECT
DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT
DOMAIN-SUFFIX,apple-mapkit.com,DIRECT
# DOMAIN,e.crashlytics.com,REJECT //注释此选项有助于大多数App开发者分析崩溃信息；如果您拒绝一切崩溃数据统计、搜集，请取消 # 注释。

# > Skype4Lifr改为直连
USER-AGENT,com.tinyspeck.chatlyio*,DIRECT
USER-AGENT,Skype4Life*,DIRECT

# > Microsoft OneDrive
USER-AGENT,OneDrive*,DIRECT
USER-AGENT,OneDriveiOSApp*,DIRECT

# > Spotify改为直连
DOMAIN-SUFFIX,pscdn.co,DIRECT
DOMAIN-SUFFIX,scdn.co,DIRECT
DOMAIN-SUFFIX,spotify.com,DIRECT
DOMAIN-SUFFIX,spoti.fi,DIRECT
IP-CIDR,35.186.224.47/32,DIRECT,no-resolve
USER-AGENT,Spotify*,DIRECT

# > Plex Media Server 外网映射问题
DOMAIN-SUFFIX,plex.tv,DIRECT
DOMAIN-SUFFIX,ip.sb,DIRECT

# 国内网站
DOMAIN-SUFFIX,cn,DIRECT
DOMAIN-KEYWORD,-cn,DIRECT
USER-AGENT,MicroMessenger Client,DIRECT
USER-AGENT,WeChat*,DIRECT
DOMAIN-SUFFIX,126.com,DIRECT
DOMAIN-SUFFIX,126.net,DIRECT
DOMAIN-SUFFIX,127.net,DIRECT
DOMAIN-SUFFIX,163.com,DIRECT
DOMAIN-SUFFIX,360buyimg.com,DIRECT
DOMAIN-SUFFIX,36kr.com,DIRECT
DOMAIN-SUFFIX,acfun.tv,DIRECT
DOMAIN-SUFFIX,air-matters.com,DIRECT
DOMAIN-SUFFIX,aixifan.com,DIRECT
DOMAIN-KEYWORD,alicdn,DIRECT
DOMAIN-KEYWORD,alipay,DIRECT
DOMAIN-KEYWORD,taobao,DIRECT
DOMAIN-SUFFIX,amap.com,DIRECT
DOMAIN-SUFFIX,autonavi.com,DIRECT
DOMAIN-KEYWORD,baidu,DIRECT
DOMAIN-SUFFIX,bdimg.com,DIRECT
DOMAIN-SUFFIX,bdstatic.com,DIRECT
DOMAIN-SUFFIX,bilibili.com,DIRECT
DOMAIN-SUFFIX,bilivideo.com,DIRECT
DOMAIN-SUFFIX,caiyunapp.com,DIRECT
DOMAIN-SUFFIX,clouddn.com,DIRECT
DOMAIN-SUFFIX,cnbeta.com,DIRECT
DOMAIN-SUFFIX,cnbetacdn.com,DIRECT
DOMAIN-SUFFIX,cootekservice.com,DIRECT
DOMAIN-SUFFIX,csdn.net,DIRECT
DOMAIN-SUFFIX,ctrip.com,DIRECT
DOMAIN-SUFFIX,dgtle.com,DIRECT
DOMAIN-SUFFIX,dianping.com,DIRECT
DOMAIN-SUFFIX,douban.com,DIRECT
DOMAIN-SUFFIX,doubanio.com,DIRECT
DOMAIN-SUFFIX,duokan.com,DIRECT
DOMAIN-SUFFIX,easou.com,DIRECT
DOMAIN-SUFFIX,ele.me,DIRECT
DOMAIN-SUFFIX,feng.com,DIRECT
DOMAIN-SUFFIX,fir.im,DIRECT
DOMAIN-SUFFIX,frdic.com,DIRECT
DOMAIN-SUFFIX,g-cores.com,DIRECT
DOMAIN-SUFFIX,godic.net,DIRECT
DOMAIN-SUFFIX,gtimg.com,DIRECT
DOMAIN,cdn.hockeyapp.net,DIRECT
DOMAIN-SUFFIX,hongxiu.com,DIRECT
DOMAIN-SUFFIX,hxcdn.net,DIRECT
DOMAIN-SUFFIX,iciba.com,DIRECT
DOMAIN-SUFFIX,ifeng.com,DIRECT
DOMAIN-SUFFIX,ifengimg.com,DIRECT
DOMAIN-SUFFIX,ipip.net,DIRECT
DOMAIN-SUFFIX,iqiyi.com,DIRECT
DOMAIN-SUFFIX,jd.com,DIRECT
DOMAIN-SUFFIX,jianshu.com,DIRECT
DOMAIN-SUFFIX,knewone.com,DIRECT
DOMAIN-SUFFIX,le.com,DIRECT
DOMAIN-SUFFIX,lecloud.com,DIRECT
DOMAIN-SUFFIX,lemicp.com,DIRECT
DOMAIN-SUFFIX,licdn.com,DIRECT
DOMAIN-SUFFIX,linkedin.com,DIRECT
DOMAIN-SUFFIX,luoo.net,DIRECT
DOMAIN-SUFFIX,meituan.com,DIRECT
DOMAIN-SUFFIX,meituan.net,DIRECT
DOMAIN-SUFFIX,mi.com,DIRECT
DOMAIN-SUFFIX,miaopai.com,DIRECT
DOMAIN-SUFFIX,microsoft.com,DIRECT
DOMAIN-SUFFIX,microsoftonline.com,DIRECT
DOMAIN-SUFFIX,miui.com,DIRECT
DOMAIN-SUFFIX,miwifi.com,DIRECT
DOMAIN-SUFFIX,mob.com,DIRECT
DOMAIN-SUFFIX,netease.com,DIRECT
DOMAIN-SUFFIX,office.com,DIRECT
DOMAIN-KEYWORD,officecdn,DIRECT
DOMAIN-SUFFIX,office365.com,DIRECT
DOMAIN-SUFFIX,oschina.net,DIRECT
DOMAIN-SUFFIX,ppsimg.com,DIRECT
DOMAIN-SUFFIX,pstatp.com,DIRECT
DOMAIN-SUFFIX,qcloud.com,DIRECT
DOMAIN-SUFFIX,qdaily.com,DIRECT
DOMAIN-SUFFIX,qdmm.com,DIRECT
DOMAIN-SUFFIX,qhimg.com,DIRECT
DOMAIN-SUFFIX,qhres.com,DIRECT
DOMAIN-SUFFIX,qidian.com,DIRECT
DOMAIN-SUFFIX,qihucdn.com,DIRECT
DOMAIN-SUFFIX,qiniu.com,DIRECT
DOMAIN-SUFFIX,qiniucdn.com,DIRECT
DOMAIN-SUFFIX,qiyipic.com,DIRECT
DOMAIN-SUFFIX,qq.com,DIRECT
DOMAIN-SUFFIX,qqurl.com,DIRECT
DOMAIN-SUFFIX,rarbg.to,DIRECT
DOMAIN-SUFFIX,ruguoapp.com,DIRECT
DOMAIN-SUFFIX,segmentfault.com,DIRECT
DOMAIN-SUFFIX,sinaapp.com,DIRECT
DOMAIN-SUFFIX,smzdm.com,DIRECT
DOMAIN-SUFFIX,snapdrop.net,DIRECT
DOMAIN-SUFFIX,sogou.com,DIRECT
DOMAIN-SUFFIX,sogoucdn.com,DIRECT
DOMAIN-SUFFIX,sohu.com,DIRECT
DOMAIN-SUFFIX,soku.com,DIRECT
DOMAIN-SUFFIX,speedtest.net,DIRECT
DOMAIN-SUFFIX,sspai.com,DIRECT
DOMAIN-SUFFIX,suning.com,DIRECT
DOMAIN-SUFFIX,taobao.com,DIRECT
DOMAIN-SUFFIX,tencent.com,DIRECT
DOMAIN-SUFFIX,tenpay.com,DIRECT
DOMAIN-SUFFIX,tianyancha.com,DIRECT
DOMAIN-SUFFIX,tmall.com,DIRECT
DOMAIN-SUFFIX,tudou.com,DIRECT
DOMAIN-SUFFIX,umetrip.com,DIRECT
DOMAIN-SUFFIX,upaiyun.com,DIRECT
DOMAIN-SUFFIX,upyun.com,DIRECT
DOMAIN-SUFFIX,veryzhun.com,DIRECT
DOMAIN-SUFFIX,weather.com,DIRECT
DOMAIN-SUFFIX,weibo.com,DIRECT
DOMAIN-SUFFIX,xiami.com,DIRECT
DOMAIN-SUFFIX,xiami.net,DIRECT
DOMAIN-SUFFIX,xiaomicp.com,DIRECT
DOMAIN-SUFFIX,ximalaya.com,DIRECT
DOMAIN-SUFFIX,xmcdn.com,DIRECT
DOMAIN-SUFFIX,xunlei.com,DIRECT
DOMAIN-SUFFIX,yhd.com,DIRECT
DOMAIN-SUFFIX,yihaodianimg.com,DIRECT
DOMAIN-SUFFIX,yinxiang.com,DIRECT
DOMAIN-SUFFIX,ykimg.com,DIRECT
DOMAIN-SUFFIX,youdao.com,DIRECT
DOMAIN-SUFFIX,youku.com,DIRECT
DOMAIN-SUFFIX,zealer.com,DIRECT
DOMAIN-SUFFIX,zhihu.com,DIRECT
DOMAIN-SUFFIX,zhimg.com,DIRECT
DOMAIN-SUFFIX,zimuzu.tv,DIRECT
DOMAIN-SUFFIX,zoho.com,DIRECT

# 常见广告域名屏蔽
DOMAIN-KEYWORD,admarvel,REJECT
DOMAIN-KEYWORD,admaster,REJECT
DOMAIN-KEYWORD,adsage,REJECT
DOMAIN-KEYWORD,adsmogo,REJECT
DOMAIN-KEYWORD,adsrvmedia,REJECT
DOMAIN-KEYWORD,adwords,REJECT
DOMAIN-KEYWORD,adservice,REJECT
DOMAIN-SUFFIX,appsflyer.com,REJECT
DOMAIN-KEYWORD,domob,REJECT
DOMAIN-SUFFIX,doubleclick.net,REJECT
DOMAIN-KEYWORD,duomeng,REJECT
DOMAIN-KEYWORD,dwtrack,REJECT
DOMAIN-KEYWORD,guanggao,REJECT
DOMAIN-KEYWORD,lianmeng,REJECT
DOMAIN-SUFFIX,mmstat.com,REJECT
DOMAIN-KEYWORD,mopub,REJECT
DOMAIN-KEYWORD,omgmta,REJECT
DOMAIN-KEYWORD,openx,REJECT
DOMAIN-KEYWORD,partnerad,REJECT
DOMAIN-KEYWORD,pingfore,REJECT
DOMAIN-KEYWORD,supersonicads,REJECT
DOMAIN-KEYWORD,uedas,REJECT
DOMAIN-KEYWORD,umeng,REJECT
DOMAIN-KEYWORD,usage,REJECT
DOMAIN-SUFFIX,vungle.com,REJECT
DOMAIN-KEYWORD,wlmonitor,REJECT
DOMAIN-KEYWORD,zjtoolbar,REJECT

# 抗 DNS 污染
DOMAIN-KEYWORD,amazon,PROXY
DOMAIN-KEYWORD,google,PROXY
DOMAIN-KEYWORD,gmail,PROXY
DOMAIN-KEYWORD,youtube,PROXY
DOMAIN-KEYWORD,facebook,PROXY
DOMAIN-SUFFIX,fb.me,PROXY
DOMAIN-SUFFIX,fbcdn.net,PROXY
DOMAIN-KEYWORD,twitter,PROXY
DOMAIN-KEYWORD,instagram,PROXY
DOMAIN-KEYWORD,dropbox,PROXY
DOMAIN-SUFFIX,twimg.com,PROXY
DOMAIN-KEYWORD,blogspot,PROXY
DOMAIN-SUFFIX,youtu.be,PROXY
DOMAIN-KEYWORD,whatsapp,PROXY

# 国外网站
DOMAIN-SUFFIX,9to5mac.com,PROXY
DOMAIN-SUFFIX,abpchina.org,PROXY
DOMAIN-SUFFIX,adblockplus.org,PROXY
DOMAIN-SUFFIX,adobe.com,PROXY
DOMAIN-SUFFIX,akamaized.net,PROXY
DOMAIN-SUFFIX,alfredapp.com,PROXY
DOMAIN-SUFFIX,amplitude.com,PROXY
DOMAIN-SUFFIX,ampproject.org,PROXY
DOMAIN-SUFFIX,android.com,PROXY
DOMAIN-SUFFIX,angularjs.org,PROXY
DOMAIN-SUFFIX,aolcdn.com,PROXY
DOMAIN-SUFFIX,apkpure.com,PROXY
DOMAIN-SUFFIX,appledaily.com,PROXY
DOMAIN-SUFFIX,appshopper.com,PROXY
DOMAIN-SUFFIX,appspot.com,PROXY
DOMAIN-SUFFIX,arcgis.com,PROXY
DOMAIN-SUFFIX,archive.org,PROXY
DOMAIN-SUFFIX,armorgames.com,PROXY
DOMAIN-SUFFIX,aspnetcdn.com,PROXY
DOMAIN-SUFFIX,att.com,PROXY
DOMAIN-SUFFIX,awsstatic.com,PROXY
DOMAIN-SUFFIX,azureedge.net,PROXY
DOMAIN-SUFFIX,azurewebsites.net,PROXY
DOMAIN-SUFFIX,bintray.com,PROXY
DOMAIN-SUFFIX,bit.com,PROXY
DOMAIN-SUFFIX,bit.ly,PROXY
DOMAIN-SUFFIX,bitbucket.org,PROXY
DOMAIN-SUFFIX,bjango.com,PROXY
DOMAIN-SUFFIX,bkrtx.com,PROXY
DOMAIN-SUFFIX,blog.com,PROXY
DOMAIN-SUFFIX,blogcdn.com,PROXY
DOMAIN-SUFFIX,blogger.com,PROXY
DOMAIN-SUFFIX,blogsmithmedia.com,PROXY
DOMAIN-SUFFIX,blogspot.com,PROXY
DOMAIN-SUFFIX,blogspot.hk,PROXY
DOMAIN-SUFFIX,bloomberg.com,PROXY
DOMAIN-SUFFIX,box.com,PROXY
DOMAIN-SUFFIX,box.net,PROXY
DOMAIN-SUFFIX,cachefly.net,PROXY
DOMAIN-SUFFIX,chromium.org,PROXY
DOMAIN-SUFFIX,cl.ly,PROXY
DOMAIN-SUFFIX,cloudflare.com,PROXY
DOMAIN-SUFFIX,cloudfront.net,PROXY
DOMAIN-SUFFIX,cloudmagic.com,PROXY
DOMAIN-SUFFIX,cmail19.com,PROXY
DOMAIN-SUFFIX,cnet.com,PROXY
DOMAIN-SUFFIX,cocoapods.org,PROXY
DOMAIN-SUFFIX,comodoca.com,PROXY
DOMAIN-SUFFIX,crashlytics.com,PROXY
DOMAIN-SUFFIX,culturedcode.com,PROXY
DOMAIN-SUFFIX,d.pr,PROXY
DOMAIN-SUFFIX,danilo.to,PROXY
DOMAIN-SUFFIX,dayone.me,PROXY
DOMAIN-SUFFIX,db.tt,PROXY
DOMAIN-SUFFIX,deskconnect.com,PROXY
DOMAIN-SUFFIX,disq.us,PROXY
DOMAIN-SUFFIX,disqus.com,PROXY
DOMAIN-SUFFIX,disquscdn.com,PROXY
DOMAIN-SUFFIX,dnsimple.com,PROXY
DOMAIN-SUFFIX,docker.com,PROXY
DOMAIN-SUFFIX,dribbble.com,PROXY
DOMAIN-SUFFIX,droplr.com,PROXY
DOMAIN-SUFFIX,duckduckgo.com,PROXY
DOMAIN-SUFFIX,dueapp.com,PROXY
DOMAIN-SUFFIX,dytt8.net,PROXY
DOMAIN-SUFFIX,edgecastcdn.net,PROXY
DOMAIN-SUFFIX,edgekey.net,PROXY
DOMAIN-SUFFIX,edgesuite.net,PROXY
DOMAIN-SUFFIX,engadget.com,PROXY
DOMAIN-SUFFIX,entrust.net,PROXY
DOMAIN-SUFFIX,eurekavpt.com,PROXY
DOMAIN-SUFFIX,evernote.com,PROXY
DOMAIN-SUFFIX,fabric.io,PROXY
DOMAIN-SUFFIX,fast.com,PROXY
DOMAIN-SUFFIX,fastly.net,PROXY
DOMAIN-SUFFIX,fc2.com,PROXY
DOMAIN-SUFFIX,feedburner.com,PROXY
DOMAIN-SUFFIX,feedly.com,PROXY
DOMAIN-SUFFIX,feedsportal.com,PROXY
DOMAIN-SUFFIX,fiftythree.com,PROXY
DOMAIN-SUFFIX,firebaseio.com,PROXY
DOMAIN-SUFFIX,flexibits.com,PROXY
DOMAIN-SUFFIX,flickr.com,PROXY
DOMAIN-SUFFIX,flipboard.com,PROXY
DOMAIN-SUFFIX,g.co,PROXY
DOMAIN-SUFFIX,gabia.net,PROXY
DOMAIN-SUFFIX,geni.us,PROXY
DOMAIN-SUFFIX,gfx.ms,PROXY
DOMAIN-SUFFIX,ggpht.com,PROXY
DOMAIN-SUFFIX,ghostnoteapp.com,PROXY
DOMAIN-SUFFIX,git.io,PROXY
DOMAIN-KEYWORD,github,PROXY
DOMAIN-SUFFIX,globalsign.com,PROXY
DOMAIN-SUFFIX,gmodules.com,PROXY
DOMAIN-SUFFIX,godaddy.com,PROXY
DOMAIN-SUFFIX,golang.org,PROXY
DOMAIN-SUFFIX,gongm.in,PROXY
DOMAIN-SUFFIX,goo.gl,PROXY
DOMAIN-SUFFIX,goodreaders.com,PROXY
DOMAIN-SUFFIX,goodreads.com,PROXY
DOMAIN-SUFFIX,gravatar.com,PROXY
DOMAIN-SUFFIX,gstatic.com,PROXY
DOMAIN-SUFFIX,gvt0.com,PROXY
DOMAIN-SUFFIX,hockeyapp.net,PROXY
DOMAIN-SUFFIX,hotmail.com,PROXY
DOMAIN-SUFFIX,icons8.com,PROXY
DOMAIN-SUFFIX,ifixit.com,PROXY
DOMAIN-SUFFIX,ift.tt,PROXY
DOMAIN-SUFFIX,ifttt.com,PROXY
DOMAIN-SUFFIX,iherb.com,PROXY
DOMAIN-SUFFIX,imageshack.us,PROXY
DOMAIN-SUFFIX,img.ly,PROXY
DOMAIN-SUFFIX,imgur.com,PROXY
DOMAIN-SUFFIX,imore.com,PROXY
DOMAIN-SUFFIX,instapaper.com,PROXY
DOMAIN-SUFFIX,ipn.li,PROXY
DOMAIN-SUFFIX,is.gd,PROXY
DOMAIN-SUFFIX,issuu.com,PROXY
DOMAIN-SUFFIX,itgonglun.com,PROXY
DOMAIN-SUFFIX,itun.es,PROXY
DOMAIN-SUFFIX,ixquick.com,PROXY
DOMAIN-SUFFIX,j.mp,PROXY
DOMAIN-SUFFIX,js.revsci.net,PROXY
DOMAIN-SUFFIX,jshint.com,PROXY
DOMAIN-SUFFIX,jtvnw.net,PROXY
DOMAIN-SUFFIX,justgetflux.com,PROXY
DOMAIN-SUFFIX,kat.cr,PROXY
DOMAIN-SUFFIX,klip.me,PROXY
DOMAIN-SUFFIX,libsyn.com,PROXY
DOMAIN-SUFFIX,linode.com,PROXY
DOMAIN-SUFFIX,lithium.com,PROXY
DOMAIN-SUFFIX,littlehj.com,PROXY
DOMAIN-SUFFIX,live.com,PROXY
DOMAIN-SUFFIX,live.net,PROXY
DOMAIN-SUFFIX,livefilestore.com,PROXY
DOMAIN-SUFFIX,llnwd.net,PROXY
DOMAIN-SUFFIX,macid.co,PROXY
DOMAIN-SUFFIX,macromedia.com,PROXY
DOMAIN-SUFFIX,macrumors.com,PROXY
DOMAIN-SUFFIX,mashable.com,PROXY
DOMAIN-SUFFIX,mathjax.org,PROXY
DOMAIN-SUFFIX,medium.com,PROXY
DOMAIN-SUFFIX,mega.co.nz,PROXY
DOMAIN-SUFFIX,mega.nz,PROXY
DOMAIN-SUFFIX,megaupload.com,PROXY
DOMAIN-SUFFIX,microsofttranslator.com,PROXY
DOMAIN-SUFFIX,mindnode.com,PROXY
DOMAIN-SUFFIX,mobile01.com,PROXY
DOMAIN-SUFFIX,modmyi.com,PROXY
DOMAIN-SUFFIX,msedge.net,PROXY
DOMAIN-SUFFIX,myfontastic.com,PROXY
DOMAIN-SUFFIX,name.com,PROXY
DOMAIN-SUFFIX,nextmedia.com,PROXY
DOMAIN-SUFFIX,nsstatic.net,PROXY
DOMAIN-SUFFIX,nssurge.com,PROXY
DOMAIN-SUFFIX,nyt.com,PROXY
DOMAIN-SUFFIX,nytimes.com,PROXY
DOMAIN-SUFFIX,omnigroup.com,PROXY
DOMAIN-SUFFIX,onedrive.com,PROXY
DOMAIN-SUFFIX,onenote.com,PROXY
DOMAIN-SUFFIX,ooyala.com,PROXY
DOMAIN-SUFFIX,openvpn.net,PROXY
DOMAIN-SUFFIX,openwrt.org,PROXY
DOMAIN-SUFFIX,orkut.com,PROXY
DOMAIN-SUFFIX,osxdaily.com,PROXY
DOMAIN-SUFFIX,outlook.com,PROXY
DOMAIN-SUFFIX,ow.ly,PROXY
DOMAIN-SUFFIX,paddleapi.com,PROXY
DOMAIN-SUFFIX,parallels.com,PROXY
DOMAIN-SUFFIX,parse.com,PROXY
DOMAIN-SUFFIX,pdfexpert.com,PROXY
DOMAIN-SUFFIX,periscope.tv,PROXY
DOMAIN-SUFFIX,pinboard.in,PROXY
DOMAIN-SUFFIX,pinterest.com,PROXY
DOMAIN-SUFFIX,pixelmator.com,PROXY
DOMAIN-SUFFIX,pixiv.net,PROXY
DOMAIN-SUFFIX,playpcesor.com,PROXY
DOMAIN-SUFFIX,playstation.com,PROXY
DOMAIN-SUFFIX,playstation.com.hk,PROXY
DOMAIN-SUFFIX,playstation.net,PROXY
DOMAIN-SUFFIX,playstationnetwork.com,PROXY
DOMAIN-SUFFIX,pushwoosh.com,PROXY
DOMAIN-SUFFIX,rime.im,PROXY
DOMAIN-SUFFIX,servebom.com,PROXY
DOMAIN-SUFFIX,sfx.ms,PROXY
DOMAIN-SUFFIX,shadowsocks.org,PROXY
DOMAIN-SUFFIX,sharethis.com,PROXY
DOMAIN-SUFFIX,shazam.com,PROXY
DOMAIN-SUFFIX,skype.com,PROXY
DOMAIN-SUFFIX,smartdnsPROXY.com,PROXY
DOMAIN-SUFFIX,smartmailcloud.com,PROXY
DOMAIN-SUFFIX,sndcdn.com,PROXY
DOMAIN-SUFFIX,sony.com,PROXY
DOMAIN-SUFFIX,soundcloud.com,PROXY
DOMAIN-SUFFIX,sourceforge.net,PROXY
DOMAIN-SUFFIX,spotify.com,PROXY
DOMAIN-SUFFIX,squarespace.com,PROXY
DOMAIN-SUFFIX,sstatic.net,PROXY
DOMAIN-SUFFIX,st.luluku.pw,PROXY
DOMAIN-SUFFIX,stackoverflow.com,PROXY
DOMAIN-SUFFIX,startpage.com,PROXY
DOMAIN-SUFFIX,staticflickr.com,PROXY
DOMAIN-SUFFIX,steamcommunity.com,PROXY
DOMAIN-SUFFIX,symauth.com,PROXY
DOMAIN-SUFFIX,symcb.com,PROXY
DOMAIN-SUFFIX,symcd.com,PROXY
DOMAIN-SUFFIX,tapbots.com,PROXY
DOMAIN-SUFFIX,tapbots.net,PROXY
DOMAIN-SUFFIX,tdesktop.com,PROXY
DOMAIN-SUFFIX,techcrunch.com,PROXY
DOMAIN-SUFFIX,techsmith.com,PROXY
DOMAIN-SUFFIX,thepiratebay.org,PROXY
DOMAIN-SUFFIX,theverge.com,PROXY
DOMAIN-SUFFIX,time.com,PROXY
DOMAIN-SUFFIX,timeinc.net,PROXY
DOMAIN-SUFFIX,tiny.cc,PROXY
DOMAIN-SUFFIX,tinypic.com,PROXY
DOMAIN-SUFFIX,tmblr.co,PROXY
DOMAIN-SUFFIX,todoist.com,PROXY
DOMAIN-SUFFIX,trello.com,PROXY
DOMAIN-SUFFIX,trustasiassl.com,PROXY
DOMAIN-SUFFIX,tumblr.co,PROXY
DOMAIN-SUFFIX,tumblr.com,PROXY
DOMAIN-SUFFIX,tweetdeck.com,PROXY
DOMAIN-SUFFIX,tweetmarker.net,PROXY
DOMAIN-SUFFIX,twitch.tv,PROXY
DOMAIN-SUFFIX,txmblr.com,PROXY
DOMAIN-SUFFIX,typekit.net,PROXY
DOMAIN-SUFFIX,ubertags.com,PROXY
DOMAIN-SUFFIX,ublock.org,PROXY
DOMAIN-SUFFIX,ubnt.com,PROXY
DOMAIN-SUFFIX,ulyssesapp.com,PROXY
DOMAIN-SUFFIX,urchin.com,PROXY
DOMAIN-SUFFIX,usertrust.com,PROXY
DOMAIN-SUFFIX,v.gd,PROXY
DOMAIN-SUFFIX,v2ex.com,PROXY
DOMAIN-SUFFIX,vimeo.com,PROXY
DOMAIN-SUFFIX,vimeocdn.com,PROXY
DOMAIN-SUFFIX,vine.co,PROXY
DOMAIN-SUFFIX,vivaldi.com,PROXY
DOMAIN-SUFFIX,vox-cdn.com,PROXY
DOMAIN-SUFFIX,vsco.co,PROXY
DOMAIN-SUFFIX,vultr.com,PROXY
DOMAIN-SUFFIX,w.org,PROXY
DOMAIN-SUFFIX,w3schools.com,PROXY
DOMAIN-SUFFIX,webtype.com,PROXY
DOMAIN-SUFFIX,wikiwand.com,PROXY
DOMAIN-SUFFIX,wikileaks.org,PROXY
DOMAIN-SUFFIX,wikimedia.org,PROXY
DOMAIN-SUFFIX,wikipedia.com,PROXY
DOMAIN-SUFFIX,wikipedia.org,PROXY
DOMAIN-SUFFIX,windows.com,PROXY
DOMAIN-SUFFIX,windows.net,PROXY
DOMAIN-SUFFIX,wire.com,PROXY
DOMAIN-SUFFIX,wordpress.com,PROXY
DOMAIN-SUFFIX,workflowy.com,PROXY
DOMAIN-SUFFIX,wp.com,PROXY
DOMAIN-SUFFIX,wsj.com,PROXY
DOMAIN-SUFFIX,wsj.net,PROXY
DOMAIN-SUFFIX,xda-developers.com,PROXY
DOMAIN-SUFFIX,xeeno.com,PROXY
DOMAIN-SUFFIX,xiti.com,PROXY
DOMAIN-SUFFIX,yahoo.com,PROXY
DOMAIN-SUFFIX,yimg.com,PROXY
DOMAIN-SUFFIX,ying.com,PROXY
DOMAIN-SUFFIX,yoyo.org,PROXY
DOMAIN-SUFFIX,ytimg.com,PROXY
DOMAIN-SUFFIX,apkleecher.com,PROXY
DOMAIN-SUFFIX,tiny.cc,PROXY
DOMAIN-SUFFIX,fliqlo.com,PROXY
DOMAIN-SUFFIX,downloads.vivaldi.com,PROXY
DOMAIN-SUFFIX,letsupload.co,PROXY
DOMAIN-SUFFIX,1fichier.com,PROXY
DOMAIN-SUFFIX,wikihow.com,PROXY
DOMAIN-SUFFIX,ycombinator.com,PROXY
DOMAIN-SUFFIX,disp.cc,PROXY
DOMAIN-SUFFIX,sendit.cloud,PROXY
DOMAIN-SUFFIX,kindleren.com,PROXY
DOMAIN-SUFFIX,shanyue.tech,PROXY
DOMAIN-SUFFIX,whygitisbetterthanx.com,PROXY
DOMAIN-SUFFIX,xingfuke.net,PROXY
DOMAIN-SUFFIX,gitlabhq.com,PROXY
DOMAIN-SUFFIX,forfrigg.com,PROXY
DOMAIN-SUFFIX,turbobit.net,PROXY
DOMAIN-SUFFIX,sitepoint.com,PROXY
DOMAIN-SUFFIX,thepiratebay.cd,PROXY
DOMAIN-SUFFIX,aoenian.github.io,PROXY
DOMAIN-SUFFIX,voicetube.com,PROXY
DOMAIN-SUFFIX,gitbook.com,PROXY
DOMAIN-SUFFIX,getmacapp.com,DIRECT
DOMAIN-SUFFIX,pilz.com,PROXY
DOMAIN-SUFFIX,twist.com,PROXY
DOMAIN-SUFFIX,last.fm,PROXY
DOMAIN-SUFFIX,f2ex.cn,PROXY
DOMAIN-SUFFIX,moshi.com,PROXY

## IPv4 地址段
IP-CIDR,91.108.4.0/22,PROXY,no-resolve
IP-CIDR,91.108.8.0/21,PROXY,no-resolve
IP-CIDR,91.108.12.0/22,PROXY,no-resolve
IP-CIDR,91.108.16.0/22,PROXY,no-resolve
IP-CIDR,91.108.56.0/22,PROXY,no-resolve
IP-CIDR,149.154.160.0/20,PROXY,no-resolve
IP-CIDR6,2001:67c:4e8::/48,PROXY,no-resolve
IP-CIDR6,2001:b28:f23d::/48,PROXY,no-resolve
IP-CIDR6,2001:b28:f23f::/48,PROXY,no-resolve

# twitch
DOMAIN-SUFFIX,twitch.tv,PROXY,force-remote-dns
DOMAIN-SUFFIX,twitchcdn.net,PROXY
DOMAIN-SUFFIX,ttvnw.net,PROXY
DOMAIN-SUFFIX,jtvnw.net,PROXY

# Telegram
DOMAIN-SUFFIX,telegra.ph,PROXY
DOMAIN-SUFFIX,telegram.org,PROXY

# Netease Music Advertising
DOMAIN,admusicpic.music.126.net,REJECT
DOMAIN,iadmat.nosdn.127.net,REJECT
DOMAIN,iadmusicmat.music.126.net,REJECT
DOMAIN,iadmusicmatvideo.music.126.net,REJECT
# Netease Music 
DOMAIN,apm3.music.163.com,🎵 网易云音乐
DOMAIN,apm.music.163.com,🎵 网易云音乐
DOMAIN,interface3.music.163.com,🎵 网易云音乐
DOMAIN,interface3.music.163.com.163jiasu.com,🎵 网易云音乐
DOMAIN,interface.music.163.com,🎵 网易云音乐
DOMAIN,music.163.com,🎵 网易云音乐
IP-CIDR,39.105.63.80/32,🎵 网易云音乐
IP-CIDR,39.105.175.128/32,🎵 网易云音乐
IP-CIDR,45.254.48.1/32,🎵 网易云音乐
IP-CIDR,47.100.127.239/32,🎵 网易云音乐
IP-CIDR,59.111.19.33/32,🎵 网易云音乐
IP-CIDR,59.111.160.195/32,🎵 网易云音乐
IP-CIDR,59.111.160.197/32,🎵 网易云音乐
IP-CIDR,59.111.181.35/32,🎵 网易云音乐
IP-CIDR,59.111.181.38/32,🎵 网易云音乐
IP-CIDR,59.111.181.60/32,🎵 网易云音乐
IP-CIDR,101.71.154.241/32,🎵 网易云音乐
IP-CIDR,103.126.92.132/32,🎵 网易云音乐
IP-CIDR,103.126.92.133/32,🎵 网易云音乐
IP-CIDR,112.13.119.17/32,🎵 网易云音乐
IP-CIDR,112.13.119.18/32,🎵 网易云音乐
IP-CIDR,112.13.122.1/32,🎵 网易云音乐
IP-CIDR,112.13.122.4/32,🎵 网易云音乐
IP-CIDR,115.236.118.34/32,🎵 网易云音乐
IP-CIDR,115.236.121.4/32,🎵 网易云音乐
IP-CIDR,118.24.63.156/32,🎵 网易云音乐
IP-CIDR,182.92.170.253/32,🎵 网易云音乐
IP-CIDR,193.112.159.225/32,🎵 网易云音乐
IP-CIDR,223.252.199.66/32,🎵 网易云音乐
IP-CIDR,223.252.199.67/32,🎵 网易云音乐

# NAME: TikTok
DOMAIN,p16-tiktokcdn-com.akamaized.net,PROXY
DOMAIN-SUFFIX,byteoversea.com,PROXY
DOMAIN-SUFFIX,ibytedtos.com,PROXY
DOMAIN-SUFFIX,ibyteimg.com,PROXY
DOMAIN-SUFFIX,ipstatp.com,PROXY
DOMAIN-SUFFIX,muscdn.com,PROXY
DOMAIN-SUFFIX,musical.ly,PROXY
DOMAIN-SUFFIX,sgpstatp.com,PROXY
DOMAIN-SUFFIX,snssdk.com,PROXY
DOMAIN-SUFFIX,tik-tokapi.com,PROXY
DOMAIN-SUFFIX,tiktok.com,PROXY
DOMAIN-SUFFIX,tiktokcdn.com,PROXY
DOMAIN-SUFFIX,tiktokv.com,PROXY
DOMAIN-KEYWORD,-tiktokcdn-com,PROXY
USER-AGENT,TikTok*,PROXY

# 自定义规则
USER-AGENT,Lynda*,DIRECT
USER-AGENT,Wallpapers*,DIRECT
DOMAIN-SUFFIX,bbc.co.uk,PROXY
DOMAIN-SUFFIX,bbc.com,PROXY
DOMAIN-SUFFIX,bbc.in,PROXY
DOMAIN-SUFFIX,ping.pe,DIRECT
DOMAIN-SUFFIX,cloudflare.com,DIRECT
DOMAIN-SUFFIX,Namesilo.com,DIRECT
DOMAIN-SUFFIX,vultr.com,DIRECT
DOMAIN-SUFFIX,creaders.net,PROXY
DOMAIN-SUFFIX,backchina.com,PROXY
DOMAIN-SUFFIX,rfi.fr,PROXY
DOMAIN-SUFFIX,wikiwand.com,PROXY
DOMAIN-SUFFIX,v2raytech.com,PROXY
DOMAIN-SUFFIX,xvideos.com,PROXY
DOMAIN-SUFFIX,jinkela.wtf,PROXY
DOMAIN-SUFFIX,netlify.app,PROXY

# LAN
DOMAIN-SUFFIX,local,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,17.0.0.0/8,DIRECT
IP-CIDR,100.64.0.0/10,DIRECT
IP-CIDR,224.0.0.0/4,DIRECT
IP-CIDR6,fe80::/10,DIRECT
# 最终规则
GEOIP,CN,DIRECT
FINAL,DIRECT

[Host]
localhost = 127.0.0.1

[URL Rewrite]
# 请开启 MITM 并在域名中加入 www.google.cn
^https?://(www.)?(g|google).cn https://www.google.com 302

[MITM]
ca-passphrase = Shadowrocket
ca-p12 = 
enable = true
hostname = *.google.cn, *.g.cn

